dnspython==1.16.0
jupyterlab==1.2.5
  - jinja2 [required: >=2.10, installed: 2.10.3]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - jupyterlab-server [required: ~=1.0.0, installed: 1.0.6]
    - jinja2 [required: >=2.10, installed: 2.10.3]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - json5 [required: Any, installed: 0.8.5]
    - jsonschema [required: >=3.0.1, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - importlib-metadata [required: Any, installed: 1.4.0]
        - zipp [required: >=0.5, installed: 1.0.0]
          - more-itertools [required: Any, installed: 8.1.0]
      - pyrsistent [required: >=0.14.0, installed: 0.15.7]
        - six [required: Any, installed: 1.14.0]
      - setuptools [required: Any, installed: 45.0.0]
      - six [required: >=1.11.0, installed: 1.14.0]
    - notebook [required: >=4.2.0, installed: 6.0.2]
      - ipykernel [required: Any, installed: 5.1.3]
        - appnope [required: Any, installed: 0.1.0]
        - ipython [required: >=5.0.0, installed: 7.11.1]
          - appnope [required: Any, installed: 0.1.0]
          - backcall [required: Any, installed: 0.1.0]
          - decorator [required: Any, installed: 4.4.1]
          - jedi [required: >=0.10, installed: 0.15.2]
            - parso [required: >=0.5.2, installed: 0.5.2]
          - pexpect [required: Any, installed: 4.7.0]
            - ptyprocess [required: >=0.5, installed: 0.6.0]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.2]
            - wcwidth [required: Any, installed: 0.1.8]
          - pygments [required: Any, installed: 2.5.2]
          - setuptools [required: >=18.5, installed: 45.0.0]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - jupyter-client [required: Any, installed: 5.3.4]
          - jupyter-core [required: >=4.6.0, installed: 4.6.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - pyzmq [required: >=13, installed: 18.1.1]
          - tornado [required: >=4.1, installed: 6.0.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - tornado [required: >=4.2, installed: 6.0.3]
        - traitlets [required: >=4.1.0, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 2.10.3]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-client [required: >=5.3.4, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - nbconvert [required: Any, installed: 5.6.1]
        - bleach [required: Any, installed: 3.1.0]
          - six [required: >=1.9.0, installed: 1.14.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.6.0]
        - entrypoints [required: >=0.2.2, installed: 0.3]
        - jinja2 [required: >=2.4, installed: 2.10.3]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-core [required: Any, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbformat [required: >=4.4, installed: 5.0.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.4.0]
              - zipp [required: >=0.5, installed: 1.0.0]
                - more-itertools [required: Any, installed: 8.1.0]
            - pyrsistent [required: >=0.14.0, installed: 0.15.7]
              - six [required: Any, installed: 1.14.0]
            - setuptools [required: Any, installed: 45.0.0]
            - six [required: >=1.11.0, installed: 1.14.0]
          - jupyter-core [required: Any, installed: 4.6.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - pandocfilters [required: >=1.4.1, installed: 1.4.2]
        - pygments [required: Any, installed: 2.5.2]
        - testpath [required: Any, installed: 0.4.4]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - nbformat [required: Any, installed: 5.0.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.4.0]
            - zipp [required: >=0.5, installed: 1.0.0]
              - more-itertools [required: Any, installed: 8.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.14.0]
          - setuptools [required: Any, installed: 45.0.0]
          - six [required: >=1.11.0, installed: 1.14.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - prometheus-client [required: Any, installed: 0.7.1]
      - pyzmq [required: >=17, installed: 18.1.1]
      - Send2Trash [required: Any, installed: 1.5.0]
      - terminado [required: >=0.8.1, installed: 0.8.3]
        - ptyprocess [required: Any, installed: 0.6.0]
        - tornado [required: >=4, installed: 6.0.3]
      - tornado [required: >=5.0, installed: 6.0.3]
      - traitlets [required: >=4.2.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
  - notebook [required: >=4.3.1, installed: 6.0.2]
    - ipykernel [required: Any, installed: 5.1.3]
      - appnope [required: Any, installed: 0.1.0]
      - ipython [required: >=5.0.0, installed: 7.11.1]
        - appnope [required: Any, installed: 0.1.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.15.2]
          - parso [required: >=0.5.2, installed: 0.5.2]
        - pexpect [required: Any, installed: 4.7.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.2]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.0.0]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.10.3]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-client [required: >=5.3.4, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: >=4.6.0, installed: 4.6.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.0]
        - six [required: >=1.9.0, installed: 1.14.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.10.3]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 5.0.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.4.0]
            - zipp [required: >=0.5, installed: 1.0.0]
              - more-itertools [required: Any, installed: 8.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.14.0]
          - setuptools [required: Any, installed: 45.0.0]
          - six [required: >=1.11.0, installed: 1.14.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.5.2]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: Any, installed: 5.0.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.4.0]
          - zipp [required: >=0.5, installed: 1.0.0]
            - more-itertools [required: Any, installed: 8.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 45.0.0]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prometheus-client [required: Any, installed: 0.7.1]
    - pyzmq [required: >=17, installed: 18.1.1]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.3]
      - ptyprocess [required: Any, installed: 0.6.0]
      - tornado [required: >=4, installed: 6.0.3]
    - tornado [required: >=5.0, installed: 6.0.3]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - tornado [required: !=6.0.2,!=6.0.1,!=6.0.0, installed: 6.0.3]
pymongo==3.10.1
pyowm==2.10.0
  - geojson [required: >=2.3.0,<3, installed: 2.5.0]
  - requests [required: >=2.20.0,<3, installed: 2.22.0]
    - certifi [required: >=2017.4.17, installed: 2019.11.28]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.7]
schedule==0.6.0
